

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bjx">
  <meta name="keywords" content="">
  
    <meta name="description" content="6 面向对象编程（基础）  学习面向对象的三条主线  Java类及类的成员：（重点）属性和方法、构造器；（熟悉）代码块、内部类 面向对象的特征：封装、继承、多态、（抽象） 其他关键字的使用：this、super、package、import、static、final、interface、abstract等  面向对象是软件开发的一类编程风格、开发范式。还有面向过程、指令式编程、函数">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面向对象编程">
<meta property="og:url" content="https://strive-c.github.io/2024/04/01/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="strive-C blog">
<meta property="og:description" content="6 面向对象编程（基础）  学习面向对象的三条主线  Java类及类的成员：（重点）属性和方法、构造器；（熟悉）代码块、内部类 面向对象的特征：封装、继承、多态、（抽象） 其他关键字的使用：this、super、package、import、static、final、interface、abstract等  面向对象是软件开发的一类编程风格、开发范式。还有面向过程、指令式编程、函数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://strive-c.github.io/2024/04/01/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/%E8%87%AA%E5%AE%9A%E4%B9%89JUnit%E6%A8%A1%E6%9D%BF%E6%AD%A5%E9%AA%A41.png">
<meta property="og:image" content="https://strive-c.github.io/2024/04/01/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/%E8%87%AA%E5%AE%9A%E4%B9%89JUnit%E6%A8%A1%E6%9D%BF%E6%AD%A5%E9%AA%A42.png">
<meta property="article:published_time" content="2024-04-01T02:32:16.000Z">
<meta property="article:modified_time" content="2024-09-18T08:40:21.254Z">
<meta property="article:author" content="bjx">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="编程语言">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://strive-c.github.io/2024/04/01/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/%E8%87%AA%E5%AE%9A%E4%B9%89JUnit%E6%A8%A1%E6%9D%BF%E6%AD%A5%E9%AA%A41.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Java面向对象编程 - strive-C blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"strive-c.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>strive&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java面向对象编程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-01 10:32" pubdate>
          2024年4月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          74 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java面向对象编程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="面向对象编程基础">6 面向对象编程（基础）</h1>
<ul>
<li><p>学习面向对象的三条主线</p>
<ul>
<li>Java类及类的成员：（重点）属性和方法、构造器；（熟悉）代码块、内部类</li>
<li>面向对象的特征：封装、继承、多态、（抽象）</li>
<li>其他关键字的使用：this、super、package、import、static、final、interface、abstract等</li>
</ul></li>
<li><p><code>面向对象</code>是软件开发的一类编程风格、开发范式。还有<code>面向过程</code>、指令式编程、函数式编程</p></li>
<li><p>类 class
是具有相同特征的事务的抽象描述，是抽象的，概念上的定义</p></li>
<li><p>对象 object 是实际存在的该类事务的每个个体，是具体的，也称为实例
instance</p></li>
<li><p>面向对象程序设计的重点是类的设计，类的设计也就是类的成员的设计</p></li>
<li><p>对象在内存中的分配</p>
<ul>
<li>栈：方法内定义的变量</li>
<li>堆：new 出来的结构（数组实体、对象实体），包括对象的属性</li>
<li>方法区：存放类的模板</li>
</ul></li>
<li><p>变量根据在类中声明的位置的不同，分为成员变量和局部变量</p></li>
<li><p>方法是类或对象行为特征的抽象，用来完成某个功能操作。</p></li>
<li><p>将功能封装为方法目的是：实现代码重写、减少冗余、简化代码</p></li>
<li><p>Java中的方法不能独立存在，所有方法必须定义在类里</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">权限修饰符 [其他修饰符] 返回值类型 方法名(形参列表) [<span class="hljs-keyword">throws</span> 异常类型] &#123; <span class="hljs-comment">// 方法头</span><br>    <span class="hljs-comment">// 方法体</span><br>&#125;<br></code></pre></td></tr></table></figure></p>
<ul>
<li>[]中不是必须得</li>
</ul></li>
<li><p>权限修饰符：public、protected、缺省、private</p></li>
<li><p>方法内不能定义方法</p></li>
<li><p>方法的重载</p>
<ul>
<li>方法重载overload：用一个类中，方法名相同，参数列表不同。满足以上特征的多个方法，彼此之间构成方法的重载。</li>
<li>参数列表不同指的是参数个数，参数类型，参数顺序</li>
</ul></li>
<li><p>可变个数形参的方法</p>
<ul>
<li><p>jdk5.0引入的特性</p></li>
<li><p>在调用方法时，方法形参类型确定，个数不确定，此时可以使用可变个数形参的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">(参数列表 ... 参数名)<br></code></pre></td></tr></table></figure></li>
<li><p>可以为0个、1个或多个</p></li>
<li><p>可变个数形参只能有一个，且在参数列表最后</p></li>
<li><p>可变个数形参的方法与同一个类中，同名的多个方法之间可以构成重载，优先执行固定参数，没有匹配的再执行可变参数</p></li>
<li><p>特例：可变个数形参的方法与同一个类中方法名相同，且与可变个数形参的类型相同的数组参数不构成重载，认为是一个方法。</p></li>
<li><p>在方法内对可变个数形参的访问就当数组参数访问即可</p></li>
</ul></li>
<li><p>方法的值传递机制</p>
<ul>
<li>值传递：存什么传什么，存数据值就传数据值，存地址值就传地址值</li>
</ul></li>
<li><p>递归方法</p>
<ul>
<li>recursion method：方法自己调用自己的现象称为递归方法</li>
<li>分类
<ul>
<li>直接递归：A调用A</li>
<li>间接递归：A调用B，B调用A，...</li>
</ul></li>
<li>递归一定要向“已知方向”递归，否则这种递归变成无穷递归，类似于死循环。最终发生“栈内存溢出”</li>
<li>递归调用会占用大量的系统堆栈，内存耗用多，在递归调用层次多时速度要比循环慢得多，所以在使用递归时要慎重</li>
<li>在要求高性能的情况下尽量避免使用递归，递归调用即花时间又耗内存。考虑使用循环迭代</li>
</ul></li>
</ul>
<h2 id="packageimport">package&amp;import</h2>
<ul>
<li><p>package关键字</p>
<ul>
<li><p>package
包，用于指明该文件中定义的类、接口等结构所在的包。</p></li>
<li><p>一个源文件只能有一个声明包的package语句</p></li>
<li><p>package语句作为Java源文件的第一条语句出现，若缺省该语句，则指定为无名包</p></li>
<li><p>包名：通常为公司域名的倒置，不要起名java.**</p></li>
<li><p>包对应于文件系统的目录，package语句中用"."来指明包的层次</p></li>
<li><p>同一个包下可以声明多个结构（类、接口），但是不能定义同名的结构。不同的包下可以定义同名的结构</p></li>
<li><p>JDK中主要的包</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">java.lang:包含一些Java的核心类，如String、Math、Integer、System和Thread等<br>java.net:与网络相关的操作的类和接口<br>jave.io:包含能够提供多种输入、输出功能的类<br>java.util:工具类，定义系统特性、接口的集合框架类、使用与日期日历相关的函数<br>java.text:java格式化相关类<br>java.sql:java进行JDBC数据库编程的相关类/接口<br>java.swt:构成抽象窗口工具集的多个类<br></code></pre></td></tr></table></figure></p></li>
</ul></li>
<li><p>import关键字</p>
<ul>
<li><p>import
导入，为了使用其他包中的Java类，需要使用import语句来显式引入指定包下所需要的类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 导入指定类</span><br><span class="hljs-keyword">import</span> 包名.类名;<br><span class="hljs-comment">// 导入某包下的所有结构</span><br><span class="hljs-keyword">import</span> 包名.*;<br></code></pre></td></tr></table></figure></li>
<li><p>如果是java.lang包下的，就可以省略import语句</p></li>
<li><p>如果已经导入某包下的类，但是要使用该包下子包的类的话，仍需要导入</p></li>
<li><p>如果在代码中使用不同包名下的同名的类，就需要使用类的全类名的方式指明调用的是哪个类</p></li>
<li><p>了解内容：</p>
<ul>
<li><p>import static
组合的使用，调用指定类或接口下的静态的属性或方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> java.lang.System.out;<br>out.println(<span class="hljs-string">&quot;Hello World&quot;</span>);<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ul></li>
</ul>
<h2 id="封装性">封装性</h2>
<ul>
<li><p>高内聚、低耦合</p>
<ul>
<li>内聚：一个模块内各个元素彼此结合的紧密程度，意味着重用和独立</li>
<li>耦合：一个软件结构内不同模块之间互连程度的度量，意味着多米诺效应</li>
<li>高内聚：类的内部数据操作细节自己完成，不允许外部干涉</li>
<li>低耦合：仅暴露少量的方法给外部使用，尽量方便外部调用</li>
</ul></li>
<li><p>encapsulation：把客观事物封装成抽象概念的类，并且类可以把自己的数据和方法只向可信的类或对象开放，向没必要开放的类或者对象隐藏信息。（该暴露的暴露，该隐藏的隐藏）</p></li>
<li><p>Java中使用权限修饰符实现了数据封装，有4种权限修饰符：public、protected、缺省、private</p></li>
<li><p>使用4种权限修饰符来修饰类及类的内部成员，当这些成员被调用时，体现可见性的大小</p></li>
<li><table>
<thead>
<tr class="header">
<th style="text-align: center;">修饰符</th>
<th style="text-align: center;">本类内部</th>
<th style="text-align: center;">本包内</th>
<th style="text-align: center;">其他包的子类</th>
<th style="text-align: center;">其他包非子类</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">private</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">×</td>
<td style="text-align: center;">×</td>
<td style="text-align: center;">×</td>
</tr>
<tr class="even">
<td style="text-align: center;">缺省</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">×</td>
<td style="text-align: center;">×</td>
</tr>
<tr class="odd">
<td style="text-align: center;">protected</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">×</td>
</tr>
<tr class="even">
<td style="text-align: center;">public</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">√</td>
</tr>
</tbody>
</table></li>
<li><p>外部类：只能使用public、缺省修饰</p>
<ul>
<li>不能被private修饰是因为，这个类不能创建实例，属性和方法不能被访问，毫无意义</li>
<li>不能被protected修饰，其他包想要访问该类就必须是该类的子类，但是非子类无法访问，无法继承</li>
</ul></li>
<li><p>类的内部成员：4种修饰权限</p></li>
<li><p>IDEA右键生成可以自动生成getter和setter方法</p></li>
</ul>
<h2 id="构造器">构造器</h2>
<ul>
<li><p>constructor</p></li>
<li><p>构造器作用</p>
<ul>
<li>搭配new关键字，创建类的对象</li>
<li>在创建对象时，可以给对象的相关属性赋值</li>
</ul></li>
<li><p>格式</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">权限修饰符 类名(形参列表)&#123;&#125;<br></code></pre></td></tr></table></figure></p>
<ul>
<li>4种修饰符都可以修饰</li>
</ul></li>
<li><p>如果当前类中没有显式提供任何构造器时，系统会默认提供一个空参的构造器，且构造器权限与类权限相同</p></li>
<li><p>如果显式的声明了构造器，那么系统就不再提供默认的构造器，如果要使用空参的构造器时需要手动声明。但是如果不用，不声明也可以。</p></li>
<li><p>类中属性（当前仅考虑实例变量）赋值过程顺序：</p>
<ol type="1">
<li>默认初始化</li>
<li>显式初始化</li>
<li>构造器初始化</li>
<li>通过对象.方法赋值 / 通过对象.属性赋值</li>
</ol></li>
</ul>
<h2 id="javabean">JavaBean</h2>
<ul>
<li>是一种Java语言写成的可重用组件</li>
<li>标准
<ul>
<li>类是公共的</li>
<li>有一个无参的公共的构造器</li>
<li>有属性，且有对应的get、set方法</li>
</ul></li>
</ul>
<h2 id="uml">UML</h2>
<ul>
<li>统一建模语言，用来描述软件模型和架构的图像化语言</li>
<li>+表示public，-表示private，#表示protected</li>
<li>方法的写法
<ul>
<li>方法的类型(+、-) 方法名(参数名: 参数类型): 返回值类型</li>
<li>若方法有下划线表示为构造器</li>
</ul></li>
<li>斜体表示抽象方法或类</li>
</ul>
<h1 id="面向对象编程进阶">7 面向对象编程（进阶）</h1>
<h2 id="this">this</h2>
<ul>
<li><p>this可以调用成员变量、方法、构造器</p></li>
<li><p>this在方法中调用时表示当前对象，在构造器中调用时表示当前正在创建的对象</p></li>
<li><p>this可以解决的问题</p>
<ul>
<li><p>用于解决形参名和属性名同名的问题</p></li>
<li><p>在构造器中调用其他构造器，但是必须位于当前构造器首行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;<br>    <span class="hljs-type">int</span> age;<br>    String name;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">User</span><span class="hljs-params">()</span> &#123;<br>        <br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">User</span><span class="hljs-params">(String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">User</span><span class="hljs-params">(String name, <span class="hljs-type">int</span> age)</span> &#123;<br>        <span class="hljs-built_in">this</span>(name);<br>        <span class="hljs-built_in">this</span>.age = age;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h2 id="inheritance">Inheritance</h2>
<ul>
<li><p>继承性的理解</p>
<ul>
<li>自上而下：定义了类A，再定义类B时，发现B功能与A相似，则B继承于A</li>
<li>自下而上：定义了B、C、D，发现都有相似的属性和方法，可以将属性和方法进行抽取，封装到类A中，让B、C、D继承于类A</li>
</ul></li>
<li><p>继承的优点</p>
<ul>
<li>减少代码冗余，提高代码复用性</li>
<li>有利于功能的扩展</li>
<li>让类之间出现了<code>is-a</code>的关系，为多态提供了前提</li>
</ul></li>
<li><p>继承的格式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br>    <br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">A</span> &#123;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>类A：父类、superClass、超类、基类</li>
<li>类B：子类、subClass</li>
</ul></li>
<li><p>通过继承，子类就获取到了父类中声明的所有的属性和方法；但是由于封装性的影响，可能子类不能直接调用父类中声明的属性或方法；子类在继承父类以后，还可以扩展自己特有的功能（体现：增加特有的属性、方法）</p></li>
<li><p>Java中声明的类，如果没有显式的声明其父类时，则默认继承于<code>java.lang.Object</code></p></li>
<li><p>Java是支持多层继承，可能有直接父类和间接父类</p></li>
<li><p>Java中的父子类概念是相对的</p></li>
<li><p>Java中一个父类可以声明多个子类，反之，一个子类只能有一个父类（Java的单继承性）</p></li>
</ul>
<h2 id="重写">重写</h2>
<ul>
<li><p>overwrite /
overrride：子类在继承父类后，就获取了父类中声明的所有方法。但是，父类中的方法可能不太适用于子类。换句话说，子类需要对父类中继承过来的方法进行覆盖、覆写的操作</p></li>
<li><p>重写的具体规则</p>
<ol type="1">
<li>方法名和参数列表：父类被重写的方法与子类重写的方法的方法名和形参列表必须相同</li>
<li>权限修饰符：子类重写的方法的权限修饰符不小于父类被重写的方法的权限修饰符</li>
<li>权限修饰符：子类不能重写父类中声明为private的方法</li>
<li>返回值类型
<ul>
<li>父类方法没有返回值，则子类方法没有返回值</li>
<li>父类方法返回基本数据类型，则子类方法返回相同的基本数据类型</li>
<li>父类方法返回引用数据类型，则子类方法返回相同的引用数据类型或该返回值类型的子类</li>
</ul></li>
<li>异常：子类重写的方法抛出的异常类型可以与父类中方法抛出的异常类型相同，或者是其子类</li>
<li>方法体：没有要求</li>
</ol></li>
<li><blockquote>
<p>方法的重载 overload 和重写 override / overwrite的区别：</p>
<p>overload：两同一不同（同一个类，同一个方法名，不同形参列表）</p>
<p>overwrite：继承之后，子类覆盖父类中同名同参数的方法</p>
</blockquote></li>
<li><p>可以在重写的方法上面加上@Overrride注解，让编译器进行检查是否真的是方法重写</p></li>
</ul>
<h2 id="super">super</h2>
<ul>
<li>子类使用super关键字调用父类中的属性和方法</li>
<li>super关键字的使用形式上与this关键字的使用相同</li>
<li>如果要调用父类的构造器，格式为“super(形参列表)”，且同样在构造器首行。所以构造器首行this和super只能二选一</li>
<li>子类中的任何一个构造器都会调用父类的构造器或者本类中重载的构造器，默认不写会调用父类的空参的构造器。</li>
<li>在通过子类的构造器创建对象时，一定在调用子类构造器的过程中，直接或间接的调用父类的构造器。正因为如此，我们才会将父类中声明的属性或方法加载到内存中，供子类对象使用。</li>
</ul>
<h2 id="polymorphism">polymorphism</h2>
<ul>
<li><p>多态性：一个事物的多种形态</p></li>
<li><p>Java中多态性的体现：父类的引用指向子类的对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Person</span> <span class="hljs-variable">p2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Man</span>();<br></code></pre></td></tr></table></figure></li>
<li><p>在多态场景下，调用方法时</p>
<ul>
<li>编译时：认为方法是左边声明的父类的类型的方法（即被重写的方法）</li>
<li>运行时：实际执行的是子类重写父类的方法</li>
</ul></li>
<li><p>多态性使用前提</p>
<ol type="1">
<li>要有类的继承关系</li>
<li>要有方法的重写</li>
</ol></li>
<li><p>多态性适用于方法，不适用于属性</p></li>
<li><p>多态性的优点</p>
<ul>
<li>极大的减少了代码的冗余，不需要定义多个重载的方法</li>
</ul></li>
<li><p>多态性的缺点</p>
<ul>
<li>父类引用指向子类对象，内存中仍然有子类中特有的属性和方法，但是无法调用</li>
</ul></li>
<li><blockquote>
<p>使用父类做方法的形参，是多态使用最多的场合。即使增加了新的子类，方法也无需改变，提高了扩展性，符合开闭原则</p>
<p>【开闭原则OCP】</p>
<ul>
<li>对扩展开放，对修改关闭</li>
<li>软件系统中的各种组件，如模块、类、功能等，应该在不修改现有代码的基础上，引入新功能</li>
</ul>
</blockquote></li>
</ul>
<h2 id="向上向下转型">向上向下转型</h2>
<ul>
<li><p>多态是通过父类引用指向子类对象的方式实现的，在编译期间就会出现类型转换的现象。此时就无法调用子类中特有的属性和方法，想要调用就要做类型转换，使得<code>编译通过</code>。</p></li>
<li><p>向上转型</p>
<ul>
<li>与自动类型提升相似</li>
<li>多态</li>
</ul></li>
<li><p>向下转型</p>
<ul>
<li><p>与强制类型转换相似</p></li>
<li><p>建议在向下转型之前，使用instanceof进行判断</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Person</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Man</span>();<br><span class="hljs-keyword">if</span> (p <span class="hljs-keyword">instanceof</span> Man) &#123;<br>    <span class="hljs-type">Man</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> (Man) p;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h2 id="object类">Object类</h2>
<ul>
<li>所有类都是<code>java.lang.Object</code>的子类，所以Object类中声明的结构具有通用性。</li>
<li>Object类中没有属性，只有一个空参的构造器，重点看方法</li>
<li>方法
<ul>
<li>重点方法：equals()  toString()</li>
<li>了解方法：clone()  finalize()</li>
<li>目前不需要关注的方法：getClass()  hashCode()  notify()  notifyAll()
 wait()  wait(xx)  wait(xx, yy)</li>
</ul></li>
</ul>
<h3 id="clone">clone()</h3>
<ul>
<li>创建并返回当前对象的副本</li>
</ul>
<h3 id="finalize">finalize()</h3>
<ul>
<li>当GC要回收此对象时，调用该方法</li>
<li>该方法可能导致内部出现循环引用，导致此对象不能被回收</li>
</ul>
<h3 id="equals">equals()</h3>
<ul>
<li>任何引用数据类型都可以使用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">User</span> <span class="hljs-variable">u1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(<span class="hljs-string">&quot;abcd&quot;</span>);<br><span class="hljs-type">User</span> <span class="hljs-variable">u2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(<span class="hljs-string">&quot;1234&quot;</span>);<br>System.out.println(u1.equals(u2));		<span class="hljs-comment">// false</span><br><span class="hljs-comment">// 源码，比较两个对象地址值是否相同</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span><span class="hljs-params">(Object obj)</span> &#123;<br>    <span class="hljs-keyword">return</span> (<span class="hljs-built_in">this</span> == obj);	<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>String类对该方法进行重写，所以两个不同的String对象，但是字符串值相同，那么该方法执行结果也为true</li>
<li>String、File、Date和包装类等，都重写了equals()方法，用于比较两个对象的实体内容是否相同</li>
<li>在自定义类中根据需要也需要对equals方法进行重写，用于比较两个对象的实体内容是否相同</li>
<li>在IDEA中，右键Generate中可以自动生成该方法</li>
<li>==和equals()区别
<ul>
<li>使用范围
<ul>
<li>==是个运算符，适用于基本数据类型、引用数据类型；基本数据类型用于判断数据值是否相等；引用数据类型用于比较两个引用变量的地址值是否相等；</li>
<li>equals()是个方法，只适用于引用数据类型；</li>
</ul></li>
</ul></li>
</ul>
<h3 id="tostring">toString()</h3>
<ul>
<li><p>Object类中toString()的定义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-keyword">return</span> getClass().getName() + <span class="hljs-string">&quot;@&quot;</span> + Integer.toHexString(hashCode());<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>String、File、Date和包装类等，都重写了toString()方法，用于输出当前对象的实体内容</p></li>
<li><p>在IDEA中，右键Generate中可以自动生成该方法</p></li>
</ul>
<h1 id="面向对象编程高级">8 面向对象编程（高级）</h1>
<h2 id="static">static</h2>
<ul>
<li>对于实例变量来说，每个实例有自己单独的一份。如果想要一个成员变量被类的所有实例所共享，就用static修饰即可，称为类变量（或类属性）</li>
<li>在类中声明的实例方法，在类的外面必须要先创建对象，才能调用。但是类方法不用创建对象即可调用，简化了方法的调用。</li>
<li>类变量和类方法，只需要使用static关键字修饰即可。也称为静态变量、静态方法。</li>
<li>static可以用来修饰的结构
<ul>
<li>属性</li>
<li>方法</li>
<li>代码块</li>
<li>内部类</li>
</ul></li>
<li>静态变量在内存中的位置
<ul>
<li>jdk6及之前，存放在方法区</li>
<li>jdk7及之后，存放在堆空间</li>
</ul></li>
<li>静态变量可以被类直接调用，也可以使用对象调用</li>
<li>静态方法只可以调用静态属性和方法，不能使用this和super</li>
<li>什么属性应该是静态的
<ul>
<li>判断当前类的多个实例是否能共享此成员变量，且此成员变量的值是相同的。</li>
<li>将一些常量声明为静态的，比如Math中的PI</li>
</ul></li>
<li>什么方法应该是静态的
<ul>
<li>方法内操作的变量都是静态变量，则建议将此方法声明为静态方法。（非静态方法也可以调用静态变量，此处只是建议）</li>
<li>工具类中的方法，声明为静态方法</li>
</ul></li>
</ul>
<h2 id="单例模式">单例模式</h2>
<ul>
<li>设计模式：在大量的实践中总结和理论化之后优选的代码结构，编程风格，以及解决问题的思考方式。设计模式免去我们自己再思考和摸索。</li>
<li>经典的设计模式有<code>23</code>种，每个设计模式均是解决特定环境下特定问题的处理方法</li>
<li>Singleton
设计模式：对某个类只能存在一个对象实例，并且该类只提供一个取得其对象实例的方法</li>
<li>思路
<ul>
<li>为了不能通过new创建对象，那么<code>构造器必须是私有的</code></li>
<li>构造器是私有的，就无法获得对象，就<code>只能调用静态方法获取类的对象</code></li>
<li>静态方法只能访问静态变量，那么<code>对象变量必须是静态的</code></li>
</ul></li>
</ul>
<h3 id="饿汉式">饿汉式</h3>
<ul>
<li>立即加载</li>
<li>线程安全</li>
<li>访问更快</li>
<li>内存占用时间长</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BankTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Bank</span> <span class="hljs-variable">isntance</span> <span class="hljs-operator">=</span> Bank.getInstance();<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Bank</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">Bank</span> <span class="hljs-variable">instance</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Bank</span>();<br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Bank</span><span class="hljs-params">()</span> &#123;&#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Bank <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> instance;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="懒汉式">懒汉式</h3>
<ul>
<li>延迟加载</li>
<li>线程不安全，后面可以解决该问题</li>
<li>在需要的时候创建，节省内存空间</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">GirlFriendTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">GirlFriend</span> <span class="hljs-variable">girlFriend</span> <span class="hljs-operator">=</span> GirlFriend.getInstance();<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">GirlFriend</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">GirlFriend</span><span class="hljs-params">()</span>&#123;&#125;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">GirlFriend</span> <span class="hljs-variable">instance</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> GirlFriend <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">if</span> (instance == <span class="hljs-literal">null</span>) &#123;<br>            instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">GirlFriend</span>();<br>        &#125;<br>        <span class="hljs-keyword">return</span> instance;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="代码块">代码块</h2>
<ul>
<li><p>代码块（初始化块）用来初始化类或对象的成员变量</p></li>
<li><p>修饰符只能使用static进行修饰</p></li>
<li><p>分类</p>
<ul>
<li>静态代码块
<ul>
<li>类加载时自动执行，只会执行一次，用来初始化类的信息，只能调用静态的属性和方法</li>
</ul></li>
<li>非静态代码块
<ul>
<li>对象创建时自动执行，创建几次对象就执行几次，用来初始化对象的信息，属性和方法都可以调用</li>
</ul></li>
</ul></li>
<li><p>静态代码块的执行要先于非静态代码块的执行</p></li>
<li><p>实例变量赋值的执行顺序</p>
<ol type="1">
<li>默认初始化</li>
<li>显式初始化 /
代码块初始化（两个哪个在前面哪个先执行，显式初始化虽然写在一行但是字节码中是分布执行的，先声明后初始化）</li>
<li>构造器初始化</li>
<li>通过对象进行赋值</li>
</ol></li>
<li><blockquote>
<p>java程序编译后生成的字节码文件中，每一个&lt;init&gt;方法都对应一个类的构造器，除了对应的构造器中的代码外，还有显式赋值代码，代码块初始化代码。&lt;init&gt;对应构造器，但是不等同于构造器，该方法就是用来初始化当前创建的对象的信息。</p>
</blockquote></li>
<li><p>赋值的选择</p>
<ul>
<li>显式赋值：比较适用于每个对象的属性值相同的场景</li>
<li>构造器赋值：比较适用于每个对象的属性值不相同的场景</li>
<li>代码块赋值：一般静态代码块会用，非静态代码块一般不常用</li>
</ul></li>
</ul>
<h2 id="final">final</h2>
<ul>
<li>final 最终的，可以用来修饰：
<ul>
<li>类：该类不能被继承，如：String、StringBuffer、StringBuilder</li>
<li>方法：该方法不能被重写，如Object类中getClass()方法</li>
<li>变量：成员变量和局部变量，常量，一旦赋值不可更改，在形参列表中可以加上关键字final</li>
</ul></li>
<li>final和static搭配修饰成员变量时，我们可以称该变量为全局常量</li>
</ul>
<h2 id="abstract">abstract</h2>
<ul>
<li>随着继承层次中一个个新子类的定义，类变得越来越具体，而父类则更一般，更通用。类的设计应该保证父类和子类能够共享特征。有时将一个父类设计得非常抽象，以至于没有具体的实例，这样的类叫做<code>抽象类</code>。</li>
<li>在类前面使用abstract关键字修饰，该类称为抽象类，不能实例化，但是抽象类有构造器，用于提供给子类用</li>
<li>在方法前面使用abstract关键字修饰，该方法称为抽象方法，不能有方法体，包含抽象方法的类称为抽象类。子类必须实现（implement）父类中的抽象方法。</li>
<li>抽象类的子类要么实现抽象类的所有方法，要么也是一个抽象类</li>
<li>abstract不能和哪些关键字共用
<ul>
<li>私有方法：如果一个方法是私有的，就无法被重写，也就无法使用abstract</li>
<li>static：抽象方法没有方法体，但是static修饰的方法可以使用类调用，矛盾</li>
<li>final：抽象方法需要被重写，final方法不能被重写，矛盾</li>
</ul></li>
</ul>
<h2 id="interface">interface</h2>
<ul>
<li>接口和类是并列的结构</li>
<li>继承是“是不是”的关系“is-a”，接口是能不能得关系“has-a”</li>
<li>接口的本质是契约、标准、规范</li>
<li>接口的关键字：interface</li>
<li>接口内部
<ul>
<li>属性：必须使用public static final修饰（全局常量），可以省略不写</li>
<li>方法：jdk8之前，只能声明抽象方法，使用public
abstract修饰；jdk8，可以声明静态方法，默认方法；jdk9，可以声明私有方法</li>
<li>不能有构造器和代码块</li>
</ul></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InterfaceTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Bullet</span> <span class="hljs-variable">bullet</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Bullet</span>();<br>        bullet.fly();<br>        bullet.attack();<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Flyable</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">double</span> <span class="hljs-variable">MIN_SPEED</span> <span class="hljs-operator">=</span> <span class="hljs-number">0.0</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">double</span> <span class="hljs-variable">MAX_SPEED</span> <span class="hljs-operator">=</span> <span class="hljs-number">7900</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fly</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Attackable</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">attack</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Bullet</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Flyable</span>, Attackable &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fly</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;让子弹飞一会儿&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">attack</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;子弹有攻击性&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><p>类相较于父类来说称为子类，相较于实现的接口来说，称为实现类。一个类只能有一个直接父类，但是可以实现多个接口</p></li>
<li><p>如果一个类没有将其实现的接口中的所有方法都实现，那么可以将该方法声明为抽象类</p></li>
<li><p>接口和接口之间可以继承，并且可以多继承</p></li>
<li><p>接口的多态的形式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">接口名 变量名 = <span class="hljs-keyword">new</span> 实现类();<br></code></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UsbTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Computer</span> <span class="hljs-variable">computer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Computer</span>();<br><br>        <span class="hljs-comment">// 1. 创建接口实现类的对象</span><br>        <span class="hljs-type">Usb</span> <span class="hljs-variable">usb1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Camera</span>();<br>        computer.transfer(usb1);<br>        <span class="hljs-comment">// 2. 创建接口实现类的匿名对象</span><br>        computer.transfer(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Camera</span>());<br>        <span class="hljs-comment">// 3. 创建接口匿名实现类的对象</span><br>        <span class="hljs-type">Usb</span> <span class="hljs-variable">usb2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Usb</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">start</span><span class="hljs-params">()</span> &#123;<br>                System.out.println(<span class="hljs-string">&quot;打印机开始接收数据&quot;</span>);<br>            &#125;<br><br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">stop</span><span class="hljs-params">()</span> &#123;<br>                System.out.println(<span class="hljs-string">&quot;打印机停止接收数据&quot;</span>);<br>            &#125;<br>        &#125;;<br>        computer.transfer(usb2);<br>        <span class="hljs-comment">// 4. 创建接口匿名实现类的匿名对象</span><br>        computer.transfer(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Usb</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">start</span><span class="hljs-params">()</span> &#123;<br>                System.out.println(<span class="hljs-string">&quot;硬盘开始接收数据&quot;</span>);<br>            &#125;<br><br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">stop</span><span class="hljs-params">()</span> &#123;<br>                System.out.println(<span class="hljs-string">&quot;硬盘停止接收数据&quot;</span>);<br>            &#125;<br>        &#125;);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Usb</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">start</span><span class="hljs-params">()</span>;<br><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">stop</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Computer</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">transfer</span><span class="hljs-params">(Usb usb)</span> &#123;<br>        usb.start();<br>        usb.stop();<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Camera</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Usb</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">start</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;相机开始接收数据&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">stop</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;相机停止接收数据&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>仔细看一下上面的代码</li>
<li>抽象类和接口的异同
<ul>
<li>相同：都可以声明抽象方法；都不能实例化</li>
<li>不同：抽象类一定有构造器，接口没有构造器；</li>
</ul></li>
</ul>
<h3 id="final方法的扩充">final方法的扩充</h3>
<ul>
<li>jdk8之前，只能声明抽象方法，使用public
abstract修饰；jdk8，可以声明静态方法，默认方法；jdk9，可以声明私有方法</li>
<li>接口中声明的静态方法只能被接口调用，不能使用其实现类进行调用</li>
<li>默认方法关键字：default</li>
<li>接口中声明的默认方法可以被实现类继承，实现类在没有重写该方法的情况下，默认调用接口中声明的默认方法。如果实现类重写了该方法，则调用的是自己重写的方法。</li>
<li>接口冲突：实现了两个接口，两个接口中定义了同名同参数的默认方法，则实现类在没有重写
此两个接口默认方法的情况下，会报错。
<ul>
<li>解决方法：实现类必须重写接口中定义的同名同参数的方法</li>
</ul></li>
<li>类优先原则：子类继承了父类，并实现了接口。父类和接口中声明了同名同参数的方法，此时调用方法是调用了父类中的方法。</li>
<li>如何在子类（实现类）中调用父类或接口中被重写的方法：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InterfaceTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">SubClass</span> <span class="hljs-variable">subClass</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SubClass</span>();<br>        subClass.method2();<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SuperClass</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method1</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;父类中的方法1&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SubClass</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">SuperClass</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Method</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method1</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;子类中的方法1&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method2</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-built_in">super</span>.method1();         <span class="hljs-comment">// 调用父类</span><br>        <span class="hljs-built_in">this</span>.method1();          <span class="hljs-comment">// 调用自己</span><br>        Method.<span class="hljs-built_in">super</span>.method1();  <span class="hljs-comment">// 调用接口</span><br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Method</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method1</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;接口中的方法1&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="内部类">内部类</h2>
<ul>
<li>内部类：将类A定义在类B里面，则类A称为内部类
InnerClass，类B称为外部类 OuterClass</li>
<li>为什么需要内部类：
<ul>
<li>当一个事物A的内部，还有一个部分需要一个完整的结构B进行描述，而这个内部的完整结构B又只在为外部事物A提供服务，不在其他地方单独使用，那么这个内部的完整结构B最好使用内部类</li>
<li>遵循高内聚、低耦合的面向对象开发原则</li>
</ul></li>
<li>内部类的举例
<ul>
<li>Thread类内部声明了State类，表示线程的生命周期</li>
<li>HashMap类中声明了Node类，表示封装的key和value</li>
</ul></li>
<li>内部类的分类
<ul>
<li>成员内部类：直接声明在外部类的里面
<ul>
<li>静态内部类</li>
<li>非静态内部类</li>
</ul></li>
<li>局部内部类：声明在方法内、构造器内、代码块内
<ul>
<li>匿名的局部内部类</li>
<li>非匿名的局部内部类</li>
</ul></li>
</ul></li>
<li>成员内部类的理解
<ul>
<li>与外部类具有相同特性</li>
<li>和其他成员相同，可以使用四种权限修饰符进行修饰</li>
</ul></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">OuterClassTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 1. 创建静态的成员内部类</span><br>        Person.<span class="hljs-type">Dog</span> <span class="hljs-variable">dog</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>.Dog();<br>        dog.eat();<br>        <span class="hljs-comment">// 2. 创建非静态的成员内部类</span><br>        <span class="hljs-type">Person</span> <span class="hljs-variable">p1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>();<br>        Person.<span class="hljs-type">Bird</span> <span class="hljs-variable">bird</span> <span class="hljs-operator">=</span> p1.<span class="hljs-keyword">new</span> <span class="hljs-title class_">Bird</span>();<br>        bird.eat();<br><br>        bird.show(<span class="hljs-string">&quot;啄木鸟&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;人&quot;</span>;<br><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> &#123;<br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">eat</span><span class="hljs-params">()</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;狗吃骨头&quot;</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Bird</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;鹦鹉&quot;</span>;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">eat</span><span class="hljs-params">()</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;鸟吃米&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">show</span><span class="hljs-params">(String name)</span> &#123;<br>            System.out.println(name);<br>            System.out.println(<span class="hljs-built_in">this</span>.name);<br>            System.out.println(Person.<span class="hljs-built_in">this</span>.name);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="枚举类">枚举类</h2>
<ul>
<li><p>枚举类本质上也是一种类，只不过是这个类的对象是有限的、固定的几个，不能让用户随意创建</p></li>
<li><p>若枚举只有一个对象，则可以作为一种单例模式的视线方式</p></li>
<li><p>枚举类的实现</p>
<ul>
<li>在JDK5之前，需要自定义枚举类型</li>
<li>在之后，支持enum关键字来快速定义枚举类型</li>
</ul></li>
<li><p>枚举类和普通类有以下几个不同点：</p>
<ol type="1">
<li>枚举类不能指定继承的父类（因为继承了java.lang.Enum类），但是可以实现多个接口，枚举类默认实现了Comparable接口和Serializable接口</li>
<li>枚举类的构造方法的访问权限只可为private</li>
<li>枚举类的实例必须显式列出</li>
</ol></li>
<li><p>JDK5.0之前枚举类的写法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// jdk5.0 之前定义枚举类的方式</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Season</span> &#123;<br>    <span class="hljs-comment">// 2. 声明当前类的对象的实例变量</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String seasonName;  <span class="hljs-comment">// 季节的名称</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String seasonDesc;  <span class="hljs-comment">// 季节的描述</span><br><br>    <span class="hljs-comment">// 1. 私有化类的构造器</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Season</span><span class="hljs-params">(String seasonName, String seasonDesc)</span> &#123;<br>        <span class="hljs-built_in">this</span>.seasonName = seasonName;<br>        <span class="hljs-built_in">this</span>.seasonDesc = seasonDesc;<br>    &#125;<br>    <span class="hljs-comment">// 3. 提供实例变量的get方法</span><br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getSeasonName</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> seasonName;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getSeasonDesc</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> seasonDesc;<br>    &#125;<br><br>    <span class="hljs-comment">// 4. 创建当前类的实例</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Season</span> <span class="hljs-variable">spring</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Season</span>(<span class="hljs-string">&quot;春天&quot;</span>, <span class="hljs-string">&quot;春暖花开&quot;</span>);<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Season</span> <span class="hljs-variable">summer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Season</span>(<span class="hljs-string">&quot;夏天&quot;</span>, <span class="hljs-string">&quot;夏日炎炎&quot;</span>);<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Season</span> <span class="hljs-variable">autumn</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Season</span>(<span class="hljs-string">&quot;秋天&quot;</span>, <span class="hljs-string">&quot;秋高气爽&quot;</span>);<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Season</span> <span class="hljs-variable">winter</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Season</span>(<span class="hljs-string">&quot;冬天&quot;</span>, <span class="hljs-string">&quot;白雪皑皑&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>Enum类中常用的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EnumTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 调用toString方法</span><br>        System.out.println(Season.SPRING);<br>        <span class="hljs-comment">// 获取当前对象名</span><br>        System.out.println(Season.SUMMER.name());<br>        <span class="hljs-comment">// 获取所有对象数组</span><br>        Season[] values = Season.values();<br>        <span class="hljs-keyword">for</span> (Season value : values) &#123;<br>            System.out.println(value);<br>        &#125;<br>        <span class="hljs-comment">// valueOf(String objName): 返回当前枚举类中名称为objName的枚举类对象，如果不存在，则报错</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">objName</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;WINTER&quot;</span>;<br>        <span class="hljs-type">Season</span> <span class="hljs-variable">season</span> <span class="hljs-operator">=</span> Season.valueOf(objName);<br>        System.out.println(season);<br>        <span class="hljs-comment">// ordinal(): 返回次序号，默认从0开始</span><br>        System.out.println(Season.AUTUMN.ordinal());<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Season</span> &#123;<br>    SPRING(<span class="hljs-string">&quot;春天&quot;</span>),<br>    SUMMER(<span class="hljs-string">&quot;夏天&quot;</span>),<br>    AUTUMN(<span class="hljs-string">&quot;秋天&quot;</span>),<br>    WINTER(<span class="hljs-string">&quot;冬天&quot;</span>);<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String name;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Season</span><span class="hljs-params">(String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Season&#123;&quot;</span> +<br>                <span class="hljs-string">&quot;name=&#x27;&quot;</span> + name + <span class="hljs-string">&#x27;\&#x27;&#x27;</span> +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br>&#125;<br>================================================================================<br>Season&#123;name=<span class="hljs-string">&#x27;春天&#x27;</span>&#125;<br>SUMMER<br>Season&#123;name=<span class="hljs-string">&#x27;春天&#x27;</span>&#125;<br>Season&#123;name=<span class="hljs-string">&#x27;夏天&#x27;</span>&#125;<br>Season&#123;name=<span class="hljs-string">&#x27;秋天&#x27;</span>&#125;<br>Season&#123;name=<span class="hljs-string">&#x27;冬天&#x27;</span>&#125;<br>Season&#123;name=<span class="hljs-string">&#x27;冬天&#x27;</span>&#125;<br><span class="hljs-number">2</span><br></code></pre></td></tr></table></figure></li>
<li><p>实际中的用法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EmployeeTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Employee</span> <span class="hljs-variable">e</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;小张&quot;</span>, <span class="hljs-number">26</span>, Status.BUSY);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Employee</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> age;<br>    <span class="hljs-keyword">private</span> Status status;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Employee</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Employee</span><span class="hljs-params">(String name, <span class="hljs-type">int</span> age, Status status)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.age = age;<br>        <span class="hljs-built_in">this</span>.status = status;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setName</span><span class="hljs-params">(String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getAge</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> age;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setAge</span><span class="hljs-params">(<span class="hljs-type">int</span> age)</span> &#123;<br>        <span class="hljs-built_in">this</span>.age = age;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Status <span class="hljs-title function_">getStatus</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> status;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setStatus</span><span class="hljs-params">(Status status)</span> &#123;<br>        <span class="hljs-built_in">this</span>.status = status;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Employee&#123;&quot;</span> +<br>                <span class="hljs-string">&quot;name=&#x27;&quot;</span> + name + <span class="hljs-string">&#x27;\&#x27;&#x27;</span> +<br>                <span class="hljs-string">&quot;, age=&quot;</span> + age +<br>                <span class="hljs-string">&quot;, status=&quot;</span> + status +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Status</span> &#123;<br>    BUSY, FREE, VOCATION, DIMISSION;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="注解">注解</h2>
<ul>
<li><p>Annotation
注解：从JDK5.0开始引入，以<code>@注解名</code>在代码中存在。例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-meta">@Deprecated</span><br><span class="hljs-meta">@SuppressWarnings(value=&quot;unchecked&quot;)</span><br></code></pre></td></tr></table></figure>
<ul>
<li>Annotation可以像修饰符一样被使用，可用于修饰包、类、构造器、方法、成员变量、参数、局部变量的声明。还可以添加一些参数，这些信息被保存在Annotation的"name=value"对中</li>
<li>注解可以在类编译、运行时进行加载，体现不同的功能</li>
</ul></li>
<li><p>在<code>JavaSE</code>中，注解的使用比较简单。在<code>JavaEE/Android</code>中注解占据了更重要的角色，例如用来配置应用程序的任何切面，代替JavaEE旧版中所遗留的<code>繁冗代码</code>和<code>XML</code>配置等</p></li>
<li><p>一定程度上可以说：<code>框架 = 注解 + 反射 + 设计模式</code></p></li>
<li><p>Java基础阶段涉及的三个常用注解</p>
<ul>
<li><span class="citation"
data-cites="Override">@Override</span>：限定重写父类方法，只能用于方法，可以提供检查机制</li>
<li><span class="citation"
data-cites="Deprecated">@Deprecated</span>：表示所修饰的元素（类、方法等）已过时。通常是因为所修饰的结构危险或存在更好的选择</li>
<li><span class="citation"
data-cites="SuppressWarnings">@SuppressWarnings</span>：抑制编译器警告</li>
</ul></li>
<li><p>自定义注解：以SupperWarnings为参照，进行定义即可</p></li>
<li><p>元注解：对现有的注解进行解释说明的注解</p>
<ul>
<li><span class="citation"
data-cites="Target">@Target</span>：用于描述注解的使用范围</li>
<li><span class="citation"
data-cites="Retention">@Retention</span>：用于描述注解的声明周期</li>
<li><span class="citation"
data-cites="Documented">@Documented</span>：表明这个注解应该被javadoc工具记录</li>
<li><span class="citation"
data-cites="Inherited">@Inherited</span>：允许子类继承父类中的注解</li>
</ul></li>
</ul>
<h2 id="junit单元测试">JUnit单元测试</h2>
<ul>
<li>测试分类
<ul>
<li>黑盒测试：不需要写代码，给输入值，看程序是否能够输出期望的值</li>
<li>白盒测试：需要写代码，关注程序具体的执行流程</li>
</ul></li>
<li>JUnit是Erich和Kent编写的一个测试框架，供Java开发人员编写单元测试用。</li>
<li>JUnit测试是白盒测试</li>
<li>要使用JUnit，必须在项目的编译路径中引入JUnit的库，即相关的.class文件组成的jar包。jar就是一个压缩包，是开发好的第三方工具类，以.class文件形式存在</li>
<li>IDEA中导入JUnit包
<ol type="1">
<li>从https://github.com/junit-team/junit4/wiki/Download-and-Install中下载两个jar包</li>
<li>File-&gt;Project
Structure-&gt;Libraries-&gt;加号-&gt;Java-&gt;选择包-&gt;选择添加到的模块-&gt;OK-&gt;Apply（每次只能添加一个包，或者把两个包放在一个文件夹下，选择该文件夹即可）</li>
<li>Modules-&gt;上一步选择添加的模块-&gt;Dependencies即可查看导入的包，Scope显示<code>Compile</code></li>
</ol></li>
<li>成功导入两个包后，在想要测试的方法上面加上@Test注解即可</li>
<li>单元测试的要求
<ul>
<li>单元测试类必须是public，非抽象，包含唯一的无参构造器</li>
<li><span class="citation"
data-cites="Test标记的方法本身必须是public">@Test标记的方法本身必须是public</span>，非抽象的，非静态的，void无返回值，()无参数的</li>
</ul></li>
<li>默认情况下，在单元测试方法中使用Scanner会失效
<ul>
<li>解决方案：Help-&gt;Edit Custom VM
Options中加入-Deditable.java.test.console=true，然后重启IDEA即可</li>
</ul></li>
<li>由于单元测试需要经常写，所以可以将单元测试方法设置为一个模板
<ul>
<li><figure>
<img src="自定义JUnit模板步骤1.png" srcset="/img/loading.gif" lazyload alt="自定义JUnit模板步骤1" />
<figcaption aria-hidden="true">自定义JUnit模板步骤1</figcaption>
</figure></li>
<li><figure>
<img src="自定义JUnit模板步骤2.png" srcset="/img/loading.gif" lazyload alt="自定义JUnit模板步骤2" />
<figcaption aria-hidden="true">自定义JUnit模板步骤2</figcaption>
</figure></li>
</ul></li>
</ul>
<h2 id="包装类">包装类</h2>
<ul>
<li><p>Java提供了两种类型：基本数据类型和引用数据类型。当遇到一些只针对对象设计的API或新特性时，如何将基本数据类型进行应用。因此提出了包装类的结构。</p></li>
<li><table>
<thead>
<tr class="header">
<th style="text-align: center;">基本数据类型</th>
<th style="text-align: center;">包装类</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">byte</td>
<td style="text-align: center;">Byte</td>
</tr>
<tr class="even">
<td style="text-align: center;">short</td>
<td style="text-align: center;">Short</td>
</tr>
<tr class="odd">
<td style="text-align: center;">int</td>
<td style="text-align: center;">Integer</td>
</tr>
<tr class="even">
<td style="text-align: center;">long</td>
<td style="text-align: center;">Long</td>
</tr>
<tr class="odd">
<td style="text-align: center;">float</td>
<td style="text-align: center;">Float</td>
</tr>
<tr class="even">
<td style="text-align: center;">double</td>
<td style="text-align: center;">Double</td>
</tr>
<tr class="odd">
<td style="text-align: center;">boolean</td>
<td style="text-align: center;">Boolean</td>
</tr>
<tr class="even">
<td style="text-align: center;">char</td>
<td style="text-align: center;">Character</td>
</tr>
</tbody>
</table></li>
<li><p>其中前六个数值类型的包装类都有个公共的父类Number</p></li>
<li><p>基本类型与其包装类的相互转换</p>
<ul>
<li>基本数据类型-&gt;包装类（装箱）
<ol type="1">
<li>使用包装类的构造器（JDK9之后不建议使用）</li>
<li>valueOf方法（建议使用）</li>
</ol></li>
<li>包装类-&gt;基本数据类型（拆箱）
<ol type="1">
<li>xxxValue()</li>
</ol></li>
</ul></li>
<li><p>jdk5.0特性：自动拆箱，自动装箱</p>
<ul>
<li>直接给包装类赋值就行</li>
<li>将包装类直接就可以赋值给基本数据类型</li>
<li>以上是一种语法糖，实际上也是通过valueOf和xxxValue()实现的</li>
</ul></li>
<li><p>String与基本数据类型、包装类之间的转换</p>
<ul>
<li>包装类-&gt;String
<ul>
<li>String.valueOf()</li>
</ul></li>
<li>String-&gt;基本数据类型、包装类
<ul>
<li>包装类.parseXxx()</li>
</ul></li>
<li>从目标类型中找方法</li>
</ul></li>
</ul>
<h2 id="idea的使用">IDEA的使用</h2>
<ul>
<li>通用快捷键
<ul>
<li>撤销：ctrl+z</li>
<li>反撤销：ctrl+shift+z</li>
</ul></li>
<li>常用提高编写速度快捷键
<ul>
<li>智能提示：alt+enter</li>
<li>使用块环绕：ctrl+alt+t（选择想要环绕的代码，然后再按快捷键）</li>
<li>自动生成返回值变量：ctrl+alt+v</li>
<li>复制指定行代码：ctrl+d</li>
<li>删除指定行代码：ctrl+y</li>
<li>切换到下一行代码空位：shift+enter</li>
<li>切换到下一行代码空位：ctrl+alt+enter</li>
<li>向上移动代码：ctrl+shift+↑</li>
<li>向下移动代码：ctrl+shift+↓</li>
<li>方法的形参列表提醒：ctrl+p</li>
<li>批量修改指定名称：shift+f6</li>
<li>抽取代码重构方法：ctrl+alt+m</li>
<li>重写父类的方法：ctrl+o</li>
<li>实现接口的方法：ctrl+i</li>
<li>选中的结构的大小写切换：ctrl+shift+u</li>
<li>批量导包：ctrl+alt+o</li>
<li>类结构：ctrl+f12</li>
<li>查看继承树结构：ctrl+h</li>
<li>查看方法文档：ctrl+q</li>
<li>类的UML关系图：ctrl+alt+u</li>
<li>折叠代码块：ctrl+shift+-</li>
<li>展开代码块：ctrl+shift++</li>
<li>查找：ctrl+f</li>
<li>替换：ctrl+r</li>
<li>全项目搜索文本：ctrl+shift+f</li>
<li>格式化代码：ctrl+alt+l</li>
<li>单行注释：ctrl+/</li>
<li>多行注释：ctrl+shift+/</li>
<li>缩进：tab</li>
<li>反缩进：shift+tab</li>
</ul></li>
<li>断点调试 Debug
<ol type="1">
<li>添加断点</li>
<li>启动调试</li>
<li>单步执行</li>
<li>观察变量和执行流程</li>
</ol></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="print-no-link">#编程语言</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java面向对象编程</div>
      <div>https://strive-c.github.io/2024/04/01/Java面向对象编程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bjx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/09/Java%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8/" title="Java高级应用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java高级应用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/29/Python%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/" title="Python命名规范">
                        <span class="hidden-mobile">Python命名规范</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://strive-c.github.io/2024/04/01/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/';
          this.page.identifier = '/2024/04/01/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
