

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bjx">
  <meta name="keywords" content="">
  
    <meta name="description" content="基础知识 为了实现代码的复用我们使用链接库的形式对代码进行封装，链接库是写好的现有的，成熟的，可以复用的代码。本质上来说库是一种可执行代码的二进制形式，可以被操作系统载入内存中执行。 链接库有两种：静态库（.a、.lib）和动态库（.so、.dll） 在Linux中静态库文件后缀是.a，动态库文件后缀是.so 在Windows中静态库文件后缀是.lib，动态库文件后缀是.dll 编写的代">
<meta property="og:type" content="article">
<meta property="og:title" content="链接库指北">
<meta property="og:url" content="https://strive-c.github.io/2024/02/17/%E9%93%BE%E6%8E%A5%E5%BA%93%E6%8C%87%E5%8C%97/index.html">
<meta property="og:site_name" content="strive-C blog">
<meta property="og:description" content="基础知识 为了实现代码的复用我们使用链接库的形式对代码进行封装，链接库是写好的现有的，成熟的，可以复用的代码。本质上来说库是一种可执行代码的二进制形式，可以被操作系统载入内存中执行。 链接库有两种：静态库（.a、.lib）和动态库（.so、.dll） 在Linux中静态库文件后缀是.a，动态库文件后缀是.so 在Windows中静态库文件后缀是.lib，动态库文件后缀是.dll 编写的代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-17T06:22:57.000Z">
<meta property="article:modified_time" content="2024-03-19T11:54:18.318Z">
<meta property="article:author" content="bjx">
<meta property="article:tag" content="C">
<meta property="article:tag" content="CPP">
<meta property="article:tag" content="链接库">
<meta property="article:tag" content="动态链接库">
<meta property="article:tag" content="静态链接库">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>链接库指北 - strive-C blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"strive-c.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="链接库指北"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-17 14:22" pubdate>
          2024年2月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">链接库指北</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基础知识">基础知识</h1>
<p>为了实现代码的复用我们使用链接库的形式对代码进行封装，链接库是写好的现有的，成熟的，可以复用的代码。本质上来说库是一种可执行代码的二进制形式，可以被操作系统载入内存中执行。</p>
<p>链接库有两种：静态库（.a、.lib）和动态库（.so、.dll）</p>
<p>在Linux中静态库文件后缀是.a，动态库文件后缀是.so</p>
<p>在Windows中静态库文件后缀是.lib，动态库文件后缀是.dll</p>
<p>编写的代码有以下三种分发方式：</p>
<ol type="1">
<li>源码：头文件 + 源文件</li>
<li>动态库：头文件 + LIB文件 + DLL文件
<ul>
<li>其中头文件和LIB文件是可选的</li>
</ul></li>
<li>静态库：头文件 + LIB文件</li>
</ol>
<h1 id="静态库">静态库</h1>
<p>之所以称为静态库，是因为在链接阶段，会将汇编生成的目标文件.o与引用到的库一起链接打包到可执行文件中。因此对应的链接方式称为静态链接。</p>
<p>静态库与汇编生成的目标文件一起链接为可执行文件，那么静态库必定跟.o文件格式相似。其实一个静态库可以简单看成是<strong>一组目标文件（.o/.obj文件）的集合</strong>，即很多目标文件经过压缩打包后形成的一个文件。静态库特点总结：</p>
<ul>
<li>静态库对函数库的链接是放在编译时期完成的。</li>
<li>程序在运行时与函数库再无瓜葛，移植方便。</li>
<li>浪费空间和资源，因为所有相关的目标文件与牵涉到的函数库被链接合成一个可执行文件。</li>
</ul>
<p>函数和数据被编译进一个二进制文件（通常扩展名为.LIB）。在使用静态库的情况下，在编译链接可执行文件时，链接器从库中复制这些函数和数据并把它们和应用程序的其他模块组合起来创建最终的可执行文件（.EXE文件）。当发布产品时，只需要发布这个可执行文件，并不需要发布被使用的静态库。</p>
<h2 id="静态库的配置">静态库的配置</h2>
<p>静态库由头文件、LIB文件组成</p>
<p>使用方式有两种</p>
<p>第一种是最简单、比较偷懒、适合自己做练习的时候使用：</p>
<ol type="1">
<li>直接include头文件的绝对地址</li>
<li>直接使用命令引用LIB文件，代码如下</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> comment(lib, <span class="hljs-string">&quot;LIB文件的绝对地址&quot;</span>)</span><br></code></pre></td></tr></table></figure>
<p>第二种是使用Visual Studio进行配置：</p>
<ol type="1">
<li><p>打开项目的属性页，配置属性 -&gt; C/C++ -&gt;
附加包含目录，点击添加头文件所在的父路径，即配置好头文件的路径。</p></li>
<li><p>配置属性 -&gt; 链接器 -&gt; 常规 -&gt;
附加库目录，点击添加LIB所在的父路径</p></li>
<li><p>配置属性 -&gt; 链接器 -&gt; 输入 -&gt;
附加依赖项，添加LIB文件的全名，包含后缀</p></li>
</ol>
<p>注意配置的平台和版本要与程序中对应</p>
<p>然后在程序中包含该头文件即可使用该静态库中的导出项</p>
<h1 id="动态库">动态库</h1>
<p>动态库在程序编译时并不会被连接到目标代码中，而是在程序运行是才被载入，这样可以节省内存空间，在程序修改方面也更加方便，只需更新.dll文件即可。</p>
<p>以下以Windows系统中的DLL为例</p>
<h2 id="动态库的配置">动态库的配置</h2>
<p>动态库由头文件（可选）、LIB文件（可选）、DLL文件组成</p>
<p>具体配置过程为：</p>
<ul>
<li><p>头文件的配置</p>
<ul>
<li>属性页：配置属性 -&gt; C/C++ -&gt;
附加包含目录，点击添加头文件所在的父路径</li>
</ul></li>
<li><p>LIB文件的配置</p>
<ul>
<li><p>属性页：配置属性-&gt;链接器-&gt;常规-&gt;附加库目录，点击添加LIB所在的父路径</p></li>
<li><p>属性页：配置属性-&gt;链接器-&gt;输入-&gt;附加依赖项，添加LIB文件的全名，包含后缀</p></li>
</ul></li>
<li><p>DLL文件的配置</p>
<ul>
<li>将生成的DLL文件复制到exe程序的当前目录中即可，也不一定放在一起，Windows有DLL的搜索路径，在那些路径下都是可以的</li>
</ul></li>
</ul>
<p>第三方动态库目录解析：</p>
<ul>
<li><p>build目录放着编译源码的相关文件</p></li>
<li><p>include目录放着头文件，后期写代码的时候要包含这个文件</p></li>
<li><p>lib目录放着生成的文件，编译后生成的LIB文件和DLL文件都会在这个目录中</p></li>
</ul>
<p>补充函数结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> 调用约定 Add(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)<br>&#123;<br>    <span class="hljs-comment">//........</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>调用约定，顾名思义就是对函数调用的一个约束和规定(规范)，描述了函数参数是怎么传递和由谁清除堆栈的。它决定以下内容：</p>
<ol type="1">
<li>函数参数的压栈顺序</li>
<li>由调用者还是被调用者把参数弹出栈</li>
<li>以及产生函数修饰名的方法</li>
</ol>
<p>常见的调用约定有：__stdcall, __cdecl, __fastcall,
__thiscall，__thiscall一般是类的成员函数会用，在使用时我们不会声明成这样，所以一般用前三种。</p>
<p>在编写动态库时，就是在对函数、变量、类进行导出。</p>
<p>其中函数的导出方式有两种：</p>
<ol type="1">
<li><p>def文件</p>
<ul>
<li><p>优点：通用性很好</p></li>
<li><p>缺点：导出比较麻烦</p></li>
</ul></li>
<li><p>__declspec(dllexport)</p>
<ul>
<li><p>优点：导出方式简单</p></li>
<li><p>缺点：通用性较差</p></li>
</ul></li>
</ol>
<p>如果打算给其他语言调用，导出函数的参数，返回值类型必须使用基本类型</p>
<ul>
<li><p>基本类型：int, char, double, char*, …</p></li>
<li><p>非基本类型：std::string, std::vector, …</p></li>
</ul>
<h2 id="动态库创建">动态库创建</h2>
<p>在VS中创建<code>具有导出项的DLL动态链接库</code>，创建完成后打开的是dllmain.cpp文件，这个是dll的主函数，暂时不用管，目前主要讲导出的方式</p>
<h3 id="declspecdllexport">__declspec(dllexport)</h3>
<p>在头文件中有一个与项目名称相同的.h头文件，将其打开，其中的代码是编辑器为我们生成的一个示例代码，其中包括类的导出，变量的导出，函数的导出。</p>
<p>将其中的类导出和变量导出删掉，写一个导出的加法函数进行练习，注意cpp文件中的也要删除</p>
<p>仿照函数的导出方式，写一个Add函数，输入两个int变量，返回两个数的和</p>
<p>生成该项目，成功后即完成了两个函数的导出，一个是Add函数，一个是自带的函数</p>
<p>此时将dll文件和生成的exe文件一起打包即可运行，运行程序代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;../ExportDLL/ExportDLL.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> comment(lib, <span class="hljs-string">&quot;D:\\Desktop\\bilibiliDLLTest\\ExportDLL\\x64\\Debug\\ExportDLL.lib&quot;</span>)</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> a = <span class="hljs-built_in">Add</span>(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>);<br>    cout &lt;&lt; a &lt;&lt; endl;<br>    <span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;Pause&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="def文件">def文件</h3>
<p>首先将上一步中函数前面添加的宏去掉，恢复成最普通的代码格式</p>
<p>然后在DLL项目中右键 -&gt; 添加新建项 -&gt; Visual C++ -&gt; 代码
-&gt; 模块定义文件</p>
<p>在创建的文件的LIBRARY关键字后面写上库的名字，文件内容：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">LIBRARY ExportDLL<br>EXPORTS<br>	Add<br></code></pre></td></tr></table></figure>
<p>正常使用即可</p>
<p>但是推荐使用__declspec(dllexport)进行导出，方便简洁</p>
<h3 id="c语言调用">C语言调用</h3>
<p>如果把调用的文件由cpp变成c时，是无法调用的，需要在编写dll时对宏进行处理一下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> __cplusplus</span><br><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> &#123;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">Add</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span></span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> __cplusplus</span><br>&#125;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<p>以上代码的含义是，将Add以C语言的方式来解析函数</p>
<p>此时重新生成调用也可成功，将后缀由c变成cpp也是成功的</p>
<h3 id="其他语言调用">其他语言调用</h3>
<p>若是要将dll生成给C或CPP调用时，使用__declspec(dllexport)方式比较方便</p>
<p>如果要把代码给Java、JavaScript、C#等语言调用时，__declspec(dllexport)方法就不会那么方便，下面我们将以C#进行说明</p>
<p>先将def文件的依赖去掉，将ExportDLL属性页 -&gt; 配置属性 -&gt; 链接器
-&gt; 所有选项 -&gt;
模块定义文件中的Source.def删除，然后添加__declspec(dllexport)</p>
<h3 id="c调用">C#调用</h3>
<p>我们在创建dll工程的时候，编写的函数都没有显示指出调用约定，在属性页中进行设置，C/C++-&gt;所有选项-&gt;调用约定，VS中默认的是__cdecl
(/Gd)，</p>
<p>创建一个控制台应用(.NET Framework)，名称为UseDLL_CSharp</p>
<p>将属性 -&gt; 生成 -&gt; 生成路径修改为 -&gt; ..\Debug\</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">using</span> System;<br><span class="hljs-keyword">using</span> System.Collections.Generic;<br><span class="hljs-keyword">using</span> System.Linq;<br><span class="hljs-keyword">using</span> System.Runtime.InteropServices;<br><span class="hljs-keyword">using</span> System.Text;<br><span class="hljs-keyword">using</span> System.Threading.Tasks;<br><br><span class="hljs-keyword">namespace</span> <span class="hljs-title">UseDLL_CSharp</span><br>&#123;<br>    <span class="hljs-keyword">internal</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Program</span><br>    &#123;<br>        [<span class="hljs-meta">DllImport(<span class="hljs-string">&quot;ExportDLL.dll&quot;</span>, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Unicode)</span>]<br>        <span class="hljs-function"><span class="hljs-keyword">internal</span> <span class="hljs-keyword">extern</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">int</span> <span class="hljs-title">Add</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> a, <span class="hljs-built_in">int</span> b</span>)</span>;<br>        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span><br>        &#123;<br>            <span class="hljs-built_in">int</span> a = Add(<span class="hljs-number">20</span>, <span class="hljs-number">20</span>);<br>            Console.WriteLine(a);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果将DLL工程中调用约定写成__stdcall，就会出现找不到入口点的问题，原因在于dllexport虽然可以很方便的对函数进行导出，但是导出是由当前版本的编译器决定的，会对函数进行一系列的修饰，无法管理该修饰，如果使用def的方式就会好很多</p>
<p>所以如果希望对除C和C++以外的语言调用时，最好使用def的格式导出</p>
<h1 id="疑难杂症">疑难杂症</h1>
<h2 id="c向dll传递数据">C#向DLL传递数据</h2>
<h3 id="字符串类型的数据传输">字符串类型的数据传输</h3>
<p>C#：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment">// 声明</span><br><span class="hljs-function"><span class="hljs-keyword">extern</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">a</span>(<span class="hljs-params"><span class="hljs-built_in">byte</span>[] path</span>)</span>;<br><span class="hljs-comment">// 调用</span><br>livoxLidarInit(Encoding.Default.GetBytes(path));<br></code></pre></td></tr></table></figure>
<p>DLL：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 声明</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-type">char</span> str[])</span></span>;<br></code></pre></td></tr></table></figure>
<h2 id="dll向c传递数据">DLL向C#传递数据</h2>
<p>在开发过程中，除了C#主动调用DLL中的函数外，还有种情况是DLL向C#传递数据，此时需要使用函数指针，委托等工具进行设置。</p>
<p>基本逻辑为，将C#中编写的函数指针传递给DLL中，在DLL中调用函数指针就是在调用C#中的函数，从而完成DLL向C#的数据传递。</p>
<h3 id="c端">C#端</h3>
<ol type="1">
<li>首先声明回调函数代理</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">delegate</span> <span class="hljs-keyword">void</span> <span class="hljs-title">CallbackDelegate</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> a</span>)</span>;<br></code></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>从DLL中引入设置回调函数的函数</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c#">[<span class="hljs-meta">DllImport(<span class="hljs-string">&quot;LivoxLidar.dll&quot;</span>, CallingConvention = CallingConvention.StdCall)</span>]<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">extern</span> <span class="hljs-keyword">void</span> <span class="hljs-title">SetCallback</span>(<span class="hljs-params">CallbackDelegate callback</span>)</span>;<br></code></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>编写回调函数</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">MyCallback</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> a</span>)</span><br>&#123;<br>	Console.WriteLine(a);<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="4" type="1">
<li>设置回调函数</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#">SetCallback(MyCallback);<br></code></pre></td></tr></table></figure>
<h3 id="c-dll端">C++ DLL端：</h3>
<ol type="1">
<li>声明函数指针类型</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">void</span> <span class="hljs-params">(*CallbackFunc)</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> a)</span></span>;<br></code></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>设置函数指针</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">static</span> CallbackFunc g_callback = <span class="hljs-literal">nullptr</span>;<br></code></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>编写设置回调函数</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SetCallback</span><span class="hljs-params">(CallbackFunc callback)</span> </span>&#123;<br>	g_callback = callback;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>记得将设置回调函数向外导出</p>
</blockquote>
<ol start="4" type="1">
<li>在合适位置调用该函数指针</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span> (g_callback != <span class="hljs-literal">nullptr</span>) &#123;<br>	<span class="hljs-built_in">g_callback</span>(<span class="hljs-number">123</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C-CPP/" class="category-chain-item">C/CPP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C</a>
      
        <a href="/tags/CPP/" class="print-no-link">#CPP</a>
      
        <a href="/tags/%E9%93%BE%E6%8E%A5%E5%BA%93/" class="print-no-link">#链接库</a>
      
        <a href="/tags/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93/" class="print-no-link">#动态链接库</a>
      
        <a href="/tags/%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93/" class="print-no-link">#静态链接库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>链接库指北</div>
      <div>https://strive-c.github.io/2024/02/17/链接库指北/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bjx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/17/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8BOOP%E8%A7%A3%E6%9E%90/" title="面向对象编程OOP解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面向对象编程OOP解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/31/OpenTK%E5%85%A5%E9%97%A8/" title="OpenTK入门">
                        <span class="hidden-mobile">OpenTK入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://strive-c.github.io/2024/02/17/%E9%93%BE%E6%8E%A5%E5%BA%93%E6%8C%87%E5%8C%97/';
          this.page.identifier = '/2024/02/17/%E9%93%BE%E6%8E%A5%E5%BA%93%E6%8C%87%E5%8C%97/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
